archives_base_name = goldenhoppers
maven_group = io.github.haykam821
mod_version = 1.1.0

# Versions
minecraft_version = 1.18-rc1
yarn_mappings = 1.18-rc1+build.1
loader_version = 0.12.5
fabric_version = 0.43.1+1.18